<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    >

    <ImageView
        android:id="@+id/imageIdInListItem"
        android:src = "@drawable/ic_pet_default"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"/>

    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            style="@style/ListItemTextViewStyle"
            android:id="@+id/petNameTVInListItem"
            android:gravity="bottom"
            android:textStyle="bold"/>

        <TextView
            style="@style/ListItemTextViewStyle"
            android:id="@+id/petTypeListItem"
            android:gravity="top" />
    </LinearLayout>


</LinearLayout>


